DS_Wortschatz/Views/LogIn.xaml

<Window x:Class="DS_Wortschatz.Views.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Wortschatz.Views"
         xmlns:vm="clr-namespace:DS_Wortschatz.ViewModels"
        mc:Ignorable="d"
        Title="Einloggen" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label
               Content="Benutzername:"
               FontSize="20"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" 
               Width="164" 
               Grid.Row="1" 
               Height="37" 
               Grid.ColumnSpan="3" 
               Margin="0,0,68,0"/>
        <Label Grid.Column="1"
               Grid.Row="2"
               Content="Kennwort:"
               FontSize="20"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Width="114" Height="37"/>
        <TextBox Grid.Column="2" 
                 Grid.ColumnSpan="2" 
                 Margin="28,13,0,0" 
                 TextWrapping="NoWrap" 
                 Text="{Binding User}" 
                 VerticalAlignment="Top"
                 BorderThickness="2" 
                 Grid.Row="1" 
                 Height="20"/>
        <PasswordBox Name="txtPassword"
                     Grid.Column="2" 
                     Grid.ColumnSpan="2"
                     PasswordChanged="PasswordBox_PasswordChanged"
                     VerticalAlignment="Center" 
                     Grid.Row="2" 
                     Margin="28,0,0,0"
                     BorderThickness="2" 
                     Height="20"/>
        <Label Grid.Column="1" 
               Content="Einloggen"
               FontSize="30"
               FontWeight="Bold"
               HorizontalAlignment="Right" 
               HorizontalContentAlignment="Center" 
               VerticalAlignment="Center" 
               Width="160" Grid.ColumnSpan="3" Margin="0,0,70,0"/>
        <Button Grid.Column="1" 
                Content="Einloggen" 
                Command="{Binding LogInChkCommand}"
                IsDefault="True"
                HorizontalAlignment="Center" 
                Grid.Row="3" 
                VerticalAlignment="Center" 
                Width="87" 
                Height="38"/>
        <Button Grid.Column="3" 
                Content="Anmeldung" 
                Command="{Binding GoToSigninCommand}"
                HorizontalAlignment="Center" 
                Grid.Row="3" 
                VerticalAlignment="Center" 
                Width="87" 
                Height="38"/>
    </Grid>
</Window>
