DS_Wortschatz/Views/MainWindow.xaml

<Window x:Class="DS_Wortschatz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Wortschatz"
        xmlns:vm="clr-namespace:DS_Wortschatz.ViewModels"
        mc:Ignorable="d"
        Title="DS Wortschatz" Height="500" Width="400">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Log Out" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_About">
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <TabControl Grid.Row="2">
            <TabItem Header="Der Die Das">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox 
                             Grid.ColumnSpan="3" 
                             HorizontalAlignment="Center" 
                             Margin="10,0,0,0" 
                             TextWrapping="Wrap" 
                             Text="Suchen" 
                             FontSize="20"
                             TextAlignment="Center"   
                             VerticalAlignment="Center" 
                             Width="250" Height="28"/>
                    <Label Content="die"
                            Grid.Column="1"
                            Grid.Row="2"
                           HorizontalContentAlignment="Left"
                           VerticalContentAlignment="Top"
                           FontSize="60"
                           FontWeight="Bold"/>
                    <Label Content="Shule"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Grid.Row="3"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Top"
                           HorizontalAlignment="Center"
                           FontSize="60"  
                           FontWeight="Bold"/>
                    <Label Content="ta"
                           Grid.Column="2"
                           Grid.Row="5"
                           HorizontalContentAlignment="Left"
                           VerticalContentAlignment="Top"
                           FontSize="60"
                           FontWeight="Bold" />
                    <Label Content="Skola"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           Grid.Row="6"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Top"
                           FontSize="60"
                           FontWeight="Bold"/>
                    <Button Grid.Column="3"
                            Content="Suchen" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="28" Width="92" 
                            Grid.ColumnSpan="2" 
                            Margin="21,0,0,0" FontWeight="Bold" />
                </Grid>
            </TabItem>
            <TabItem Header="Wortschatz">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox 
                             Grid.ColumnSpan="3" 
                             HorizontalAlignment="Center" 
                             Margin="10,0,0,0" 
                             TextWrapping="Wrap" 
                             Text="Suchen" 
                             FontSize="20"
                             TextAlignment="Center"   
                             VerticalAlignment="Center" 
                             Width="250" Height="28"/>
                    <Button Grid.Column="3"
                            Content="Suchen" 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Height="28" Width="92" Grid.ColumnSpan="2" 
                            Margin="0,0,14,0" FontWeight="Bold"/>
                    <Label Content="die"
                            Grid.Column="1"
                            Grid.Row="2"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Top"
                            FontSize="60"
                            FontWeight="Bold"/>
                    <Label Content="Shule"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Grid.Row="3"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Top"
                           HorizontalAlignment="Center"
                           FontSize="60"  
                           FontWeight="Bold"/>
                    <Label Content="ta"
                           Grid.Column="2"
                           Grid.Row="5"
                           HorizontalContentAlignment="Left"
                           VerticalContentAlignment="Top"
                           FontSize="60"
                           FontWeight="Bold" />
                    <Label Content="Skola"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           Grid.Row="6"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Top"
                           FontSize="60"
                           FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Spiel 1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Content="der" HorizontalAlignment="Left" Margin="10,42,0,0" Grid.Row="4" VerticalAlignment="Top" Width="86" FontWeight="Bold" FontSize="22"/>
                    <Button Grid.Column="2" Content="die" HorizontalAlignment="Left" Margin="10,42,0,0" Grid.Row="4" VerticalAlignment="Top" Width="86" FontWeight="Bold" FontSize="22"/>
                    <Button Grid.Column="3" Content="das" HorizontalAlignment="Left" Margin="10,42,0,0" Grid.Row="4" VerticalAlignment="Top" Width="86" FontWeight="Bold" FontSize="22"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" TextWrapping="NoWrap" Text="Schule" VerticalAlignment="Center" Width="338" Height="64" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="Spiel 2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Grid.Row="1" Content="die Wohnung" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="37" FontWeight="Bold"/>
                    <Button Grid.Column="1" Grid.Row="2" Content="die Schule" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="123" Height="37" FontWeight="Bold"/>
                    <Button Grid.Column="1" Grid.Row="3" Content="die Straße" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="123" Height="37" FontWeight="Bold"/>
                    <Button Grid.Column="1" Grid.Row="4" Content="der Staat" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="123" Height="37" FontWeight="Bold"/>
                    <Button Grid.Column="1" Grid.Row="5" Content="der Bezirk" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="123" Height="37" FontWeight="Bold"/>
                    <Button Grid.Column="3" Grid.Row="1" Content="Stan" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="123" Height="37" FontWeight="Bold"/>
                    <Button Grid.Column="3" Grid.Row="2" Content="Skola" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="123" Height="37" FontWeight="Bold"/>
                    <Button Grid.Column="3" Grid.Row="3" Content="Ulica" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="123" Height="37" FontWeight="Bold"/>
                    <Button Grid.Column="3" Grid.Row="4" Content="Grad" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="123" Height="37" FontWeight="Bold"/>
                    <Button Grid.Column="3" Grid.Row="5" Content="Opstina" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="123" Height="37" FontWeight="Bold"/>

                </Grid>
            </TabItem>
            <TabItem Header="Statistiken">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="217*"/>
                        <ColumnDefinition Width="133*"/>
                        <ColumnDefinition Width="22*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,23,0,0" TextWrapping="NoWrap" Text="Spiel 1" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" TextDecorations="Underline" Height="29" Width="69"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="NoWrap" Text="Spiel gespielt: " VerticalAlignment="Center" Height="16" Width="76" />
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,3,0,0" Grid.Row="2" TextWrapping="NoWrap" Text="10 " VerticalAlignment="Top" Height="16" Width="76" FontSize="14" FontWeight="Bold" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" TextWrapping="NoWrap" Text="Letzte Mal gespielt: " VerticalAlignment="Center" Height="16" Width="106" />
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,3,0,0" Grid.Row="3" TextWrapping="NoWrap" Text="12.02.2024 " VerticalAlignment="Top" Height="16" Width="76" FontSize="14" FontWeight="Bold" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" TextWrapping="NoWrap" Text="Anzahl der betroffenen Wörter: " VerticalAlignment="Center" Height="16" Width="168" />
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,3,0,0" Grid.Row="4" TextWrapping="NoWrap" Text="25 " VerticalAlignment="Top" Height="16" Width="76" FontSize="14" FontWeight="Bold" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" TextWrapping="NoWrap" Text="Anzahl der falsch getroffenen Wörter: " VerticalAlignment="Center" Height="16" Width="201" />
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,3,0,0" Grid.Row="5" TextWrapping="NoWrap" Text="8 " VerticalAlignment="Top" Height="16" Width="76" FontSize="14" FontWeight="Bold" />
                    <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Margin="0,23,0,0" TextWrapping="NoWrap" Text="Spiel 2" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" TextDecorations="Underline" Grid.RowSpan="2" Height="29" Width="69" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="9" TextWrapping="NoWrap" Text="Spiel gespielt: " VerticalAlignment="Center" Height="16" Width="76" />
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,3,0,0" Grid.Row="9" TextWrapping="NoWrap" Text="12 " VerticalAlignment="Top" Height="16" Width="76" FontSize="14" FontWeight="Bold" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="10" TextWrapping="NoWrap" Text="Letzte Mal gespielt: " VerticalAlignment="Center" Height="16" Width="106" />
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,3,0,0" Grid.Row="10" TextWrapping="NoWrap" Text="05.02.2024 " VerticalAlignment="Top" Height="16" Width="76" FontSize="14" FontWeight="Bold" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="11" TextWrapping="NoWrap" Text="Anzahl der betroffenen Wörter: " VerticalAlignment="Center" Height="16" Width="168" />
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,3,0,0" Grid.Row="11" TextWrapping="NoWrap" Text="30 " VerticalAlignment="Top" Height="16" Width="76" FontSize="14" FontWeight="Bold" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="12" TextWrapping="NoWrap" Text="Anzahl der falsch getroffenen Wörter: " VerticalAlignment="Center" Height="16" Width="201" />
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,3,0,0" Grid.Row="12" TextWrapping="NoWrap" Text="10" VerticalAlignment="Top" Height="16" Width="76" FontSize="14" FontWeight="Bold" />
                </Grid>

            </TabItem>
            <TabItem Header="Einstellungen">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="1" Grid.Row="5" Content="Bearbeiten" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="93" Height="28" FontWeight="Bold"/>
                    <Button Grid.Column="3" Grid.Row="5" Content="Löschen" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="93" Height="28" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="3,36,0,0"  TextWrapping="NoWrap" Text="Username:" VerticalAlignment="Top" RenderTransformOrigin="-0.169,-0.622" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="3,36,0,0"  TextWrapping="NoWrap" Text="Password:" VerticalAlignment="Top" RenderTransformOrigin="-0.169,-0.622" FontWeight="Bold" FontSize="20"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="3,36,0,0"  TextWrapping="NoWrap" Text="Email:" VerticalAlignment="Top" RenderTransformOrigin="-0.169,-0.622" FontWeight="Bold" FontSize="20"/>
                    <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Margin="23,44,0,0"  TextWrapping="NoWrap" Text="username123" VerticalAlignment="Top" Width="192"/>
                    <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Margin="23,44,0,0"  TextWrapping="NoWrap" Text="1324564548" VerticalAlignment="Top" Width="192"/>
                    <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" Margin="23,44,0,0"  TextWrapping="NoWrap" Text="dsworthschatz@gmail.com" VerticalAlignment="Top" Width="192"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="Admin" Header="Administrationsmenü">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="Wörter">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55*"/>
                                    <RowDefinition Height="37*"/>
                                    <RowDefinition Height="69*"/>
                                    <RowDefinition Height="69*"/>
                                    <RowDefinition Height="69*"/>
                                    <RowDefinition Height="69*"/>
                                    <RowDefinition Height="23*"/>
                                </Grid.RowDefinitions>
                                <TextBox 
                                    Grid.ColumnSpan="2" 
                                    HorizontalAlignment="Center" 
                                    TextWrapping="Wrap" 
                                    Text="Suchen" 
                                    FontSize="20"
                                    TextAlignment="Center"   
                                    VerticalAlignment="Center" 
                                    Width="221" Height="28" Grid.Column="1" Grid.Row="1"/>
                                <Button Grid.Column="3"
                                    Content="Suchen" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Height="28" Width="92" Grid.Row="1" />
                                <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" TextAlignment="Center"  HorizontalAlignment="Center" Margin="0,10,0,0"  TextWrapping="NoWrap" Text="Haus" VerticalAlignment="Top" Width="264" FontWeight="Bold" FontSize="18" Height="26"/>
                                <Button Grid.Column="1"
                                    Content="Bearbeiten" 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Height="28" Width="92" 
                                    Margin="19,49,0,0" Grid.Row="2" 
                                    Grid.ColumnSpan="2" 
                                    Grid.RowSpan="2"/>
                                <Button Grid.Column="2"
                                    Content="Löschen" 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Height="28" Width="92" 
                                    Margin="110,49,0,0" Grid.Row="2" 
                                    Grid.ColumnSpan="2" 
                                    Grid.RowSpan="2"/>
                                <TextBlock Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Bearbeiten - Löschen Wörter" VerticalAlignment="Center" Width="284" Height="36" FontSize="20" FontWeight="Bold" TextDecorations="Underline"/>
                                <TextBlock Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,33,0,0" TextWrapping="Wrap" Text="Ein neues Wort eingeben" VerticalAlignment="Top" Width="240" Height="36" FontSize="20" FontWeight="Bold" TextDecorations="Underline" Grid.Row="3"/>
                                <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" TextAlignment="Center"  HorizontalAlignment="Center"  TextWrapping="NoWrap" Text="Haus" VerticalAlignment="Center" Width="264" FontWeight="Bold" FontSize="18" Height="26"/>
                                <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" TextAlignment="Center"  HorizontalAlignment="Center"  TextWrapping="NoWrap" Text="Kuca" VerticalAlignment="Top" Width="264" FontWeight="Bold" FontSize="18" Height="26" Margin="0,8,0,0"/>

                                <Button Grid.Column="2"
                                    Content="Hinzufügen" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Height="28" Width="92" 
                                    Margin="0,41,0,0" Grid.Row="5" 
                                    Grid.RowSpan="2"/>
                            </Grid>
                        </TabItem>

                        <TabItem Header="Aufgaben">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55*"/>
                                    <RowDefinition Height="37*"/>
                                    <RowDefinition Height="69*"/>
                                    <RowDefinition Height="69*"/>
                                    <RowDefinition Height="69*"/>
                                    <RowDefinition Height="69*"/>
                                    <RowDefinition Height="23*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="6,23,0,0" TextWrapping="NoWrap" Text="Benutzer: " VerticalAlignment="Top" FontSize="22" FontWeight="Bold" TextDecorations="Underline" Height="29" Width="172"/>
                                <ListBox Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=10}" Grid.ColumnSpan="3" Margin="16,0,97,35" Grid.RowSpan="4"/>
                                <ListBox Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=10}" Grid.ColumnSpan="3" Margin="96,0,16,35" Grid.RowSpan="4" Grid.Column="2"/>
                                <Button Grid.Column="1"
                                        Grid.ColumnSpan="3"
                                    Content="An Benutzer senden" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Height="28" Width="135" 
                                    Margin="0,41,0,0" Grid.Row="5" 
                                    Grid.RowSpan="2" FontWeight="Bold"/>
                                <Button Grid.Column="2"
                                    Content="Hinzufügen" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Height="28" Width="77" 
                                    Margin="0,30,0,0" Grid.Row="2" FontWeight="Bold"/>
                                <Button Grid.Column="2"
                                    Content="Zurück" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Height="28" Width="76" 
                                    Margin="0,31,0,0" Grid.Row="3" FontWeight="Bold"/>
                                <ComboBox Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="26,30,0,0" VerticalAlignment="Top" Width="162"/>
                            </Grid>
                        </TabItem>

                    </TabControl>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
