DS_Wortschatz/Views/SignIn.xaml

<Window x:Class="DS_Wortschatz.Views.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Wortschatz.Views" 
        xmlns:vm="clr-namespace:DS_Wortschatz.ViewModels"
        mc:Ignorable="d"
               Title="Sign in" Height="300" Width="400">
    <Window.DataContext>
        <vm:SiginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1"
               Content="Username:"
               FontSize="20"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Width="114" Grid.Row="1" Height="37"/>
        <Label Grid.Column="1"
               Grid.Row="2"
               Content="Password:"
               FontSize="20"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Width="114" Height="37"/>
        <TextBox Grid.Column="2" 
                 Text="{Binding SigniUser}"
                 Grid.ColumnSpan="2" 
                 HorizontalAlignment="Left" 
                 Margin="4,0,0,0" 
                 TextWrapping="NoWrap"    
                 VerticalAlignment="Center" 
                 Width="172"
                 BorderThickness="2" 
                 Grid.Row="1" 
                 Height="20"/>
        <PasswordBox Name="txtPassword"
                     Grid.Column="2" 
                     Grid.ColumnSpan="2" 
                     HorizontalAlignment="Left"
                     PasswordChanged="PasswordBox_PasswordChanged"
                     VerticalAlignment="Center" 
                     Width="172" 
                     Grid.Row="2" 
                     Margin="4,0,0,0"
                     BorderThickness="2" 
                     Height="20"/>
        <Label Grid.Column="1" 
               Content="Sign in"
               FontSize="30"
               FontWeight="Bold"
               HorizontalAlignment="Left" 
               HorizontalContentAlignment="Center"
               Margin="79,0,0,0" 
               VerticalAlignment="Center" 
               Grid.ColumnSpan="3" 
               Width="136" Height="50"/>
        <Label Grid.Column="1"
               Grid.Row="3"
               Content="E-mail:"
               FontSize="20"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Width="114" Height="37"/>
        <TextBox Grid.Column="2" 
                 Text="{Binding SigniEmail}"
                 Grid.ColumnSpan="2" 
                 Grid.Row="3"        
                 HorizontalAlignment="Left" 
                 Margin="4,0,0,0" 
                 TextWrapping="NoWrap"  
                 VerticalAlignment="Center" 
                 Width="172"
                 BorderThickness="2" 
                 Height="20" />
        <Button Grid.Column="1" 
                Content="Sign in" 
                 Command="{Binding AddUserCommand}"
                HorizontalAlignment="Left" 
                Grid.Row="4" 
                VerticalAlignment="Top" 
                Width="88" 
                Height="38" Margin="2,22,0,0"/>
        <Button Grid.Column="3" 
                Content="Back" 
                Command="{Binding BackCommand}"
                HorizontalAlignment="Left" 
                Grid.Row="4" 
                VerticalAlignment="Top" 
                Width="88" 
                Height="38" Margin="2,22,0,0"/>
    </Grid>
</Window>