DS_Wortschatz/Views/SignIn.xaml

<Window x:Class="DS_Wortschatz.Views.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Wortschatz.Views" 
        xmlns:vm="clr-namespace:DS_Wortschatz.ViewModels"
        mc:Ignorable="d"
               Title="Anmelden" Height="300" Width="400">
    <Window.DataContext>
        <vm:SiginViewModel/>
    </Window.DataContext>
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Label
               Content="Benutzername:"
               FontSize="20"
               FontWeight="Bold"
               HorizontalContentAlignment="Center" 
               VerticalAlignment="Center" 
               Grid.Row="1" 
               Height="37" 
               Grid.ColumnSpan="4" 
               Margin="16,0,74,0"/>
        <Label Grid.Column="2"
               Grid.Row="2"
               Content="Kennwort:"
               FontSize="20"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Width="114" Height="37"/>
        <TextBox Grid.Column="3" 
                 Text="{Binding SigniUser}"
                 Grid.ColumnSpan="2" 
                 Margin="28,0,0,0" 
                 TextWrapping="NoWrap"    
                 VerticalAlignment="Center"
                 BorderThickness="2" 
                 Grid.Row="1" 
                 Height="20"/>
        <PasswordBox Name="txtPassword"
                     Grid.Column="3" 
                     Grid.ColumnSpan="2"
                     PasswordChanged="PasswordBox_PasswordChanged"
                     VerticalAlignment="Top" 
                     Grid.Row="2" 
                     Margin="28,7,0,0"
                     BorderThickness="2" 
                     Height="20"/>
        <Label Grid.Column="2" 
               Content="Anmelden"
               FontSize="30"
               FontWeight="Bold" 
               HorizontalContentAlignment="Center"
               Margin="66,0,66,0" 
               VerticalAlignment="Center" 
               Grid.ColumnSpan="3" Height="50"/>
        <Label Grid.Column="2"
               Grid.Row="3"
               Content="E-mail:"
               FontSize="20"
               FontWeight="Bold"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Width="114" Height="37"/>
        <TextBox Grid.Column="3" 
                 Text="{Binding SigniEmail}"
                 Grid.ColumnSpan="2" 
                 Grid.Row="3" 
                 Margin="28,0,0,0" 
                 TextWrapping="NoWrap"  
                 VerticalAlignment="Center"
                 BorderThickness="2" 
                 Height="20" />
        <Button Grid.Column="2" 
                Content="Anmelden" 
                 Command="{Binding AddUserCommand}"
                HorizontalAlignment="Left" 
                Grid.Row="4" 
                VerticalAlignment="Top" 
                Width="88" 
                Height="38" Margin="2,22,0,0"/>
        <Button Grid.Column="4" 
                Content="Zurück" 
                Command="{Binding BackCommand}"
                HorizontalAlignment="Left" 
                Grid.Row="4" 
                VerticalAlignment="Top" 
                Width="88" 
                Height="38" Margin="2,22,0,0"/>
    </Grid>
</Window>